spring.application.name=com.kodbook

spring.datasource.url = jdbc:mysql://localhost/ Kodbooks

spring.datasource.username = root

spring.datasource.password = @Sonu@123

spring.jpa.hibernate.ddl-auto = update

